.next/app-build-manifest.json (before)
{
  "pages": {
    "/dashboard/(overview)/page": [
      "static/chunks/_914e86._.js",
      "static/chunks/app_favicon_ico_mjs_78d777._.js",
      "static/chunks/[root of the server]__b94e07._.css",
      "static/chunks/app_layout_tsx_83fc40._.js",
      "static/chunks/app_layout_tsx_f83845._.js",
      "static/chunks/node_modules__pnpm_d6d4f8._.js",
      "static/chunks/app_b0570c._.js",
      "static/chunks/app_dashboard_layout_tsx_22b996._.js",
      "static/chunks/adab6_next_dist_c8bad8._.js",
      "static/chunks/app_dashboard_(overview)_page_tsx_31276a._.js",
      "static/chunks/app_dashboard_(overview)_page_tsx_55ff5d._.js",
      "static/chunks/adab6_next_dist_compiled_react-dom_355f39._.js",
      "static/chunks/adab6_next_dist_compiled_c5e8b4._.js",
      "static/chunks/adab6_next_dist_client_9861a4._.js",
      "static/chunks/adab6_next_dist_d494e8._.js",
      "static/chunks/90823_@swc_helpers_cjs_6ab2e1._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_9db345._.js",
      "static/chunks/_c4c472._.js",
      "static/chunks/_bc556e._.js"
    ],
    "/login/page": [
      "static/chunks/_914e86._.js",
      "static/chunks/app_favicon_ico_mjs_78d777._.js",
      "static/chunks/[root of the server]__b94e07._.css",
      "static/chunks/app_layout_tsx_83fc40._.js",
      "static/chunks/app_layout_tsx_f83845._.js",
      "static/chunks/[root of the server]__3a6062._.js",
      "static/chunks/app_login_page_tsx_22b996._.js",
      "static/chunks/adab6_next_dist_compiled_react-dom_355f39._.js",
      "static/chunks/adab6_next_dist_compiled_c5e8b4._.js",
      "static/chunks/adab6_next_dist_client_9861a4._.js",
      "static/chunks/adab6_next_dist_d494e8._.js",
      "static/chunks/90823_@swc_helpers_cjs_6ab2e1._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_9db345._.js",
      "static/chunks/_c4c472._.js",
      "static/chunks/_bc556e._.js"
    ],
    "/dashboard/invoices/page": [
      "static/chunks/_914e86._.js",
      "static/chunks/app_favicon_ico_mjs_78d777._.js",
      "static/chunks/[root of the server]__b94e07._.css",
      "static/chunks/app_layout_tsx_83fc40._.js",
      "static/chunks/app_layout_tsx_f83845._.js",
      "static/chunks/node_modules__pnpm_d6d4f8._.js",
      "static/chunks/app_b0570c._.js",
      "static/chunks/app_dashboard_layout_tsx_22b996._.js",
      "static/chunks/app_dashboard_invoices_error_tsx_4d6687._.js",
      "static/chunks/app_dashboard_invoices_error_tsx_55ff5d._.js",
      "static/chunks/node_modules__pnpm_b9c9ff._.js",
      "static/chunks/app_078a05._.js",
      "static/chunks/app_dashboard_invoices_page_tsx_55ff5d._.js",
      "static/chunks/adab6_next_dist_compiled_react-dom_355f39._.js",
      "static/chunks/adab6_next_dist_compiled_c5e8b4._.js",
      "static/chunks/adab6_next_dist_client_9861a4._.js",
      "static/chunks/adab6_next_dist_d494e8._.js",
      "static/chunks/90823_@swc_helpers_cjs_6ab2e1._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_9db345._.js",
      "static/chunks/_c4c472._.js",
      "static/chunks/_bc556e._.js"
    ],
    "/dashboard/customers/page": [
      "static/chunks/_914e86._.js",
      "static/chunks/app_favicon_ico_mjs_78d777._.js",
      "static/chunks/[root of the server]__b94e07._.css",
      "static/chunks/app_layout_tsx_83fc40._.js",
      "static/chunks/app_layout_tsx_f83845._.js",
      "static/chunks/node_modules__pnpm_d6d4f8._.js",
      "static/chunks/app_b0570c._.js",
      "static/chunks/app_dashboard_layout_tsx_22b996._.js",
      "static/chunks/node_modules__pnpm_7c7051._.js",
      "static/chunks/app_0f2111._.js",
      "static/chunks/app_dashboard_customers_page_tsx_55ff5d._.js",
      "static/chunks/adab6_next_dist_compiled_react-dom_355f39._.js",
      "static/chunks/adab6_next_dist_compiled_c5e8b4._.js",
      "static/chunks/adab6_next_dist_client_9861a4._.js",
      "static/chunks/adab6_next_dist_d494e8._.js",
      "static/chunks/90823_@swc_helpers_cjs_6ab2e1._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_9db345._.js",
      "static/chunks/_c4c472._.js",
      "static/chunks/_bc556e._.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/dashboard/(overview)/page": [
      "static/chunks/_914e86._.js",
      "static/chunks/app_favicon_ico_mjs_78d777._.js",
      "static/chunks/[root of the server]__b94e07._.css",
      "static/chunks/app_layout_tsx_83fc40._.js",
      "static/chunks/app_layout_tsx_f83845._.js",
      "static/chunks/node_modules__pnpm_d6d4f8._.js",
      "static/chunks/app_b0570c._.js",
      "static/chunks/app_dashboard_layout_tsx_22b996._.js",
      "static/chunks/adab6_next_dist_c8bad8._.js",
      "static/chunks/app_dashboard_(overview)_page_tsx_31276a._.js",
      "static/chunks/app_dashboard_(overview)_page_tsx_55ff5d._.js",
      "static/chunks/adab6_next_dist_compiled_react-dom_355f39._.js",
      "static/chunks/adab6_next_dist_compiled_c5e8b4._.js",
      "static/chunks/adab6_next_dist_client_9861a4._.js",
      "static/chunks/adab6_next_dist_d494e8._.js",
      "static/chunks/90823_@swc_helpers_cjs_6ab2e1._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_9db345._.js",
      "static/chunks/_c4c472._.js",
      "static/chunks/_bc556e._.js"
    ],
    "/login/page": [
      "static/chunks/_914e86._.js",
      "static/chunks/app_favicon_ico_mjs_78d777._.js",
      "static/chunks/[root of the server]__b94e07._.css",
      "static/chunks/app_layout_tsx_83fc40._.js",
      "static/chunks/app_layout_tsx_f83845._.js",
      "static/chunks/[root of the server]__3a6062._.js",
      "static/chunks/app_login_page_tsx_22b996._.js",
      "static/chunks/adab6_next_dist_compiled_react-dom_355f39._.js",
      "static/chunks/adab6_next_dist_compiled_c5e8b4._.js",
      "static/chunks/adab6_next_dist_client_9861a4._.js",
      "static/chunks/adab6_next_dist_d494e8._.js",
      "static/chunks/90823_@swc_helpers_cjs_6ab2e1._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_9db345._.js",
      "static/chunks/_c4c472._.js",
      "static/chunks/_bc556e._.js"
    ],
    "/dashboard/invoices/page": [
      "static/chunks/_914e86._.js",
      "static/chunks/app_favicon_ico_mjs_78d777._.js",
      "static/chunks/[root of the server]__b94e07._.css",
      "static/chunks/app_layout_tsx_83fc40._.js",
      "static/chunks/app_layout_tsx_f83845._.js",
      "static/chunks/node_modules__pnpm_d6d4f8._.js",
      "static/chunks/app_b0570c._.js",
      "static/chunks/app_dashboard_layout_tsx_22b996._.js",
      "static/chunks/app_dashboard_invoices_error_tsx_4d6687._.js",
      "static/chunks/app_dashboard_invoices_error_tsx_55ff5d._.js",
      "static/chunks/node_modules__pnpm_b9c9ff._.js",
      "static/chunks/app_078a05._.js",
      "static/chunks/app_dashboard_invoices_page_tsx_55ff5d._.js",
      "static/chunks/adab6_next_dist_compiled_react-dom_355f39._.js",
      "static/chunks/adab6_next_dist_compiled_c5e8b4._.js",
      "static/chunks/adab6_next_dist_client_9861a4._.js",
      "static/chunks/adab6_next_dist_d494e8._.js",
      "static/chunks/90823_@swc_helpers_cjs_6ab2e1._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_9db345._.js",
      "static/chunks/_c4c472._.js",
      "static/chunks/_bc556e._.js"
    ],
    "/dashboard/customers/page": [
      "static/chunks/_914e86._.js",
      "static/chunks/app_favicon_ico_mjs_78d777._.js",
      "static/chunks/[root of the server]__b94e07._.css",
      "static/chunks/app_layout_tsx_83fc40._.js",
      "static/chunks/app_layout_tsx_f83845._.js",
      "static/chunks/node_modules__pnpm_d6d4f8._.js",
      "static/chunks/app_b0570c._.js",
      "static/chunks/app_dashboard_layout_tsx_22b996._.js",
      "static/chunks/node_modules__pnpm_7c7051._.js",
      "static/chunks/app_0f2111._.js",
      "static/chunks/app_dashboard_customers_page_tsx_55ff5d._.js",
      "static/chunks/adab6_next_dist_compiled_react-dom_355f39._.js",
      "static/chunks/adab6_next_dist_compiled_c5e8b4._.js",
      "static/chunks/adab6_next_dist_client_9861a4._.js",
      "static/chunks/adab6_next_dist_d494e8._.js",
      "static/chunks/90823_@swc_helpers_cjs_6ab2e1._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_9db345._.js",
      "static/chunks/_c4c472._.js",
      "static/chunks/_bc556e._.js"
    ],
    "/_not-found/page": [
      "static/chunks/_914e86._.js",
      "static/chunks/app_favicon_ico_mjs_78d777._.js",
      "static/chunks/[root of the server]__b94e07._.css",
      "static/chunks/app_layout_tsx_83fc40._.js",
      "static/chunks/app_layout_tsx_f83845._.js",
      "static/chunks/adab6_next_dist_compiled_react-dom_355f39._.js",
      "static/chunks/adab6_next_dist_compiled_c5e8b4._.js",
      "static/chunks/adab6_next_dist_client_9861a4._.js",
      "static/chunks/adab6_next_dist_d494e8._.js",
      "static/chunks/90823_@swc_helpers_cjs_6ab2e1._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_9db345._.js",
      "static/chunks/_c4c472._.js",
      "static/chunks/_bc556e._.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -81,6 +81,21 @@
       "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_9db345._.js",
       "static/chunks/_c4c472._.js",
       "static/chunks/_bc556e._.js"
+    ],
+    "/_not-found/page": [
+      "static/chunks/_914e86._.js",
+      "static/chunks/app_favicon_ico_mjs_78d777._.js",
+      "static/chunks/[root of the server]__b94e07._.css",
+      "static/chunks/app_layout_tsx_83fc40._.js",
+      "static/chunks/app_layout_tsx_f83845._.js",
+      "static/chunks/adab6_next_dist_compiled_react-dom_355f39._.js",
+      "static/chunks/adab6_next_dist_compiled_c5e8b4._.js",
+      "static/chunks/adab6_next_dist_client_9861a4._.js",
+      "static/chunks/adab6_next_dist_d494e8._.js",
+      "static/chunks/90823_@swc_helpers_cjs_6ab2e1._.js",
+      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_9db345._.js",
+      "static/chunks/_c4c472._.js",
+      "static/chunks/_bc556e._.js"
     ]
   }
 }
