.next/server/middleware-manifest.json (before)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge/chunks/_f0ad22._.js",
        "server/edge/chunks/c1962_@auth_core_9221fb._.js",
        "server/edge/chunks/a49ca_jose_dist_browser_4abf58._.js",
        "server/edge/chunks/node_modules__pnpm_68a934._.js",
        "server/edge/chunks/[root of the server]__863a90._.js",
        "server/edge/chunks/edge-wrapper_4e3608.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?(?:\\/((?!api|_next\\/static|_next\\/image|.*\\.png$).*))(\\\\.json)?[\\/#\\?]?$",
          "originalSource": "/((?!api|_next/static|_next/image|.*\\.png$).*)"
        }
      ],
      "wasm": [],
      "assets": [
        {
          "name": "server/edge/chunks/_f0ad22._.js.map",
          "filePath": "server/edge/chunks/_f0ad22._.js.map"
        },
        {
          "name": "server/edge/chunks/_f0ad22._.js",
          "filePath": "server/edge/chunks/_f0ad22._.js"
        },
        {
          "name": "server/edge/chunks/c1962_@auth_core_9221fb._.js.map",
          "filePath": "server/edge/chunks/c1962_@auth_core_9221fb._.js.map"
        },
        {
          "name": "server/edge/chunks/c1962_@auth_core_9221fb._.js",
          "filePath": "server/edge/chunks/c1962_@auth_core_9221fb._.js"
        },
        {
          "name": "server/edge/chunks/a49ca_jose_dist_browser_4abf58._.js.map",
          "filePath": "server/edge/chunks/a49ca_jose_dist_browser_4abf58._.js.map"
        },
        {
          "name": "server/edge/chunks/a49ca_jose_dist_browser_4abf58._.js",
          "filePath": "server/edge/chunks/a49ca_jose_dist_browser_4abf58._.js"
        },
        {
          "name": "server/edge/chunks/node_modules__pnpm_68a934._.js.map",
          "filePath": "server/edge/chunks/node_modules__pnpm_68a934._.js.map"
        },
        {
          "name": "server/edge/chunks/node_modules__pnpm_68a934._.js",
          "filePath": "server/edge/chunks/node_modules__pnpm_68a934._.js"
        },
        {
          "name": "server/edge/chunks/[root of the server]__863a90._.js.map",
          "filePath": "server/edge/chunks/[root of the server]__863a90._.js.map"
        },
        {
          "name": "server/edge/chunks/[root of the server]__863a90._.js",
          "filePath": "server/edge/chunks/[root of the server]__863a90._.js"
        },
        {
          "name": "server/edge/chunks/edge-wrapper_4e3608.js.map",
          "filePath": "server/edge/chunks/edge-wrapper_4e3608.js.map"
        },
        {
          "name": "server/edge/chunks/edge-wrapper_4e3608.js",
          "filePath": "server/edge/chunks/edge-wrapper_4e3608.js"
        }
      ],
      "env": {
        "__NEXT_BUILD_ID": "development",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "+Zn5FXdKIpGmKrvYjD7tejQLanXRVOubNI+RfT+NA3k=",
        "__NEXT_PREVIEW_MODE_ID": "0392a7ba257c0aa1a207f95f54f5da13",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "e630fe59bd57b0ae9a4584adad5be43e7f67a6860d95594b3ac675cd976fc38e",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "94a40c918483faa6488c778c8ae2c2d1c4489b28d15a0a03bd5a6c45b3d301fe"
      }
    }
  },
  "sortedMiddleware": [
    "/"
  ],
  "functions": {}
}

.next/server/middleware-manifest.json (after)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge/chunks/_f0ad22._.js",
        "server/edge/chunks/c1962_@auth_core_9221fb._.js",
        "server/edge/chunks/a49ca_jose_dist_browser_4abf58._.js",
        "server/edge/chunks/node_modules__pnpm_68a934._.js",
        "server/edge/chunks/[root of the server]__863a90._.js",
        "server/edge/chunks/edge-wrapper_4e3608.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?(?:\\/((?!api|_next\\/static|_next\\/image|.*\\.png$).*))(\\\\.json)?[\\/#\\?]?$",
          "originalSource": "/((?!api|_next/static|_next/image|.*\\.png$).*)"
        }
      ],
      "wasm": [],
      "assets": [
        {
          "name": "server/edge/chunks/_f0ad22._.js.map",
          "filePath": "server/edge/chunks/_f0ad22._.js.map"
        },
        {
          "name": "server/edge/chunks/_f0ad22._.js",
          "filePath": "server/edge/chunks/_f0ad22._.js"
        },
        {
          "name": "server/edge/chunks/c1962_@auth_core_9221fb._.js.map",
          "filePath": "server/edge/chunks/c1962_@auth_core_9221fb._.js.map"
        },
        {
          "name": "server/edge/chunks/c1962_@auth_core_9221fb._.js",
          "filePath": "server/edge/chunks/c1962_@auth_core_9221fb._.js"
        },
        {
          "name": "server/edge/chunks/a49ca_jose_dist_browser_4abf58._.js.map",
          "filePath": "server/edge/chunks/a49ca_jose_dist_browser_4abf58._.js.map"
        },
        {
          "name": "server/edge/chunks/a49ca_jose_dist_browser_4abf58._.js",
          "filePath": "server/edge/chunks/a49ca_jose_dist_browser_4abf58._.js"
        },
        {
          "name": "server/edge/chunks/node_modules__pnpm_68a934._.js.map",
          "filePath": "server/edge/chunks/node_modules__pnpm_68a934._.js.map"
        },
        {
          "name": "server/edge/chunks/node_modules__pnpm_68a934._.js",
          "filePath": "server/edge/chunks/node_modules__pnpm_68a934._.js"
        },
        {
          "name": "server/edge/chunks/[root of the server]__863a90._.js.map",
          "filePath": "server/edge/chunks/[root of the server]__863a90._.js.map"
        },
        {
          "name": "server/edge/chunks/[root of the server]__863a90._.js",
          "filePath": "server/edge/chunks/[root of the server]__863a90._.js"
        },
        {
          "name": "server/edge/chunks/edge-wrapper_4e3608.js.map",
          "filePath": "server/edge/chunks/edge-wrapper_4e3608.js.map"
        },
        {
          "name": "server/edge/chunks/edge-wrapper_4e3608.js",
          "filePath": "server/edge/chunks/edge-wrapper_4e3608.js"
        }
      ],
      "env": {
        "__NEXT_BUILD_ID": "development",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "+Zn5FXdKIpGmKrvYjD7tejQLanXRVOubNI+RfT+NA3k=",
        "__NEXT_PREVIEW_MODE_ID": "263fb3226dc36e68a06d1e898f6d69ab",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "80e774ee465e4a93dcaa73aa4ff4ba9f9c67214ea705724fc6e84e0829a17034",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "c07e1f432985100f9fb50ed2622e466845b3f0b58680135f57c91c05f7c0facb"
      }
    }
  },
  "sortedMiddleware": [
    "/"
  ],
  "functions": {}
}

.next/server/middleware-manifest.json (diff)
@@ -72,9 +72,9 @@
       "env": {
         "__NEXT_BUILD_ID": "development",
         "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "+Zn5FXdKIpGmKrvYjD7tejQLanXRVOubNI+RfT+NA3k=",
-        "__NEXT_PREVIEW_MODE_ID": "0392a7ba257c0aa1a207f95f54f5da13",
-        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "e630fe59bd57b0ae9a4584adad5be43e7f67a6860d95594b3ac675cd976fc38e",
-        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "94a40c918483faa6488c778c8ae2c2d1c4489b28d15a0a03bd5a6c45b3d301fe"
+        "__NEXT_PREVIEW_MODE_ID": "263fb3226dc36e68a06d1e898f6d69ab",
+        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "80e774ee465e4a93dcaa73aa4ff4ba9f9c67214ea705724fc6e84e0829a17034",
+        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "c07e1f432985100f9fb50ed2622e466845b3f0b58680135f57c91c05f7c0facb"
       }
     }
   },
